{
	"NAME"			 : "Sea Dragon (SEA) by NecroBones (aka Orvidius)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SeaDragon/master/SeaDragon.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/SeaDragon/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SeaDragon/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SeaDragon",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 3,
		"PATCH" : 99,
		"BUILD" : 1
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SeaDragon",
		"DIRECTORY" : "NecroBones/SeaDragon"
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}