

// [MacLuky](https://forum.kerbalspaceprogram.com/index.php?/profile/138597-macluky/)
// https://kerbal-forum-uploads.s3.us-west-2.amazonaws.com/monthly_2017_02/images.jpeg.827a2a27ac64dfb30eb89f360074c2b9.thumb.jpeg.a8b337244a05ae09756c6eac3830bd4a.jpeg
// https://forum.kerbalspaceprogram.com/index.php?/topic/134934-1213-real-scale-sea-dragon-034-2016-07-12/&do=findComment&comment=3938154

@PART[RSSDengineStage1]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDengineStage2]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDfairing23m]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDtankBallast]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDtankStage1]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDtankStage2]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDtankStage3]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}

@PART[RSSDengineTVC]:FOR[RSSeaDragon]:NEEDS[RP-0]
{
  %TechRequired = orbitalRocketry1981
	@description ^=:$: <color=green>From RSSeaDragon mod.</color>
	@cost *= 1.2
	%entryCost *= 3
	%RP0conf = True
}
 